<!DOCTYPE html>

<!--Doctype informa ao agente de usario como a pagina deve ser renderizada-->

<html lang = "pt-br">
    <head>
        <title> Pagina de exemplo basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Says">
        <meta name="description" content="Estrutura Basica">
        <meta name="Keywords" content="htm5, tecnologia"> 
    </head>

    <style>
        body{
            background-color: #ccc;
        }

        h1{
            font-family: Arial,sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
           color: blue;
           background-color: bisque; 
        }

        h2{
            color: #99f2ff;
            background-color: red;
        }
       p{
           font-variant: normal;
           text-align: justify;
           text-indent: 15px;
           text-transform: normal;
       }
       .Segundo_paragrafo{
           color: aliceblue;
       } 
    </style>




    <body>
        <h1>    Primeiro titulo </h1>
        <h2>    Segundo titulo</h2>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar, enim non porttitor condimentum, orci risus viverra nisi, eu ultricies nibh risus a turpis. Nullam pharetra faucibus varius. Vestibulum quis pellentesque nisi. Morbi convallis nisl at dui cursus, quis aliquet mauris porttitor. Proin at diam pharetra, semper metus eget, blandit dui. Donec id vulputate augue. Suspendisse sed massa id augue sollicitudin varius. Nam interdum viverra quam nec ullamcorper. Donec urna diam, dignissim quis viverra sit amet, viverra ac mauris. Duis eget scelerisque tellus. Nunc bibendum quam et libero consectetur pellentesque. Nam quam leo, efficitur non finibus ut, finibus a ex.
        </p> 
        <p class="Segundo_paragrafo">
            Donec imperdiet nulla at convallis tempus. Sed id commodo metus. Quisque aliquet magna nec enim consequat, eget euismod quam venenatis. Donec ullamcorper pellentesque dapibus. Nulla quis diam imperdiet, tincidunt nibh in, placerat orci. Quisque rutrum blandit sollicitudin. Curabitur at posuere nisl. Aliquam euismod elementum nisl id feugiat. Donec ullamcorper quam dui, non vestibulum dolor eleifend id. Vestibulum malesuada in enim vel bibendum. Donec eget quam ut purus sollicitudin bibendum non id lorem.
        </p> 

        <p>Mauris tempus ipsum ut purus imperdiet, ut rutrum leo posuere. Ut sed ornare ante. Proin quam erat, lacinia et mollis et, volutpat non leo. Aenean quis molestie massa, eu semper nisl. Cras suscipit, elit eget pharetra luctus, est dolor pharetra odio, non convallis massa erat vel lacus. Mauris vel placerat massa, et congue leo. Vivamus porta augue sit amet odio hendrerit, eu feugiat lorem aliquet. Duis elementum a ipsum eget consequat. Nam sed elit id lacus commodo rutrum id vitae erat. Pellentesque nisi lectus, bibendum sit amet justo suscipit, tincidunt varius risus. Fusce semper auctor dui. In odio ex, mollis et feugiat et, aliquam at lectus. Suspendisse eu orci efficitur, ultrices orci quis, posuere neque. Aenean quis suscipit neque.
        </p>
        
    </body>
</html>