<!DOCTYPE html>

<!--Doctype informa ao agente de usario como a pagina deve ser renderizada-->

<html lang = "pt-br">
    <head>
        <title> Pagina de exemplo basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Says">
        <meta name="description" content="Curriculo de Rafael Oliveira Moreno Filho">
        <meta name="Keywords" content="htm5, tecnologia, pessoa mais bontia do mundo"> 
    </head>

    <style>
        h1{
            text-align: center;
            background-color: blue;
            padding: center ;
            margin: center;

            
        }
        body{
            background-color: rgb(176, 176, 255);
        }
        div{
            text-align: center;
            
       }

        div .Titulo{
            background-color: blue;
            margin: 0px 0px 0px 0px ;
            padding: 15px 15px ;
            text-transform: uppercase;
            border-bottom: rgb(9, 9, 83) Solid 5px;
            border-left: rgb(9, 9, 83) Solid 7px;
            border-right: rgb(9, 9, 83) Solid 7px;
            border-top: rgb(147, 147, 223) Solid 10px; 
        }

        div .informaçoes_basicas {
            text-align: left;
            margin: 0px 0px 0px 20px ;
        }

        div .Segunda_tentativa{
            margin: 0px 600px 0px 0px

        }

        div .Objetivo_caixa{
            text-align: left;
            margin: 20px 0px 20px 20px;
        }

        div .Informaçoes_basicas_caixa {
            
            margin: 20px 0px 20px 0px;
        }

        div .Historico_prof_caixa{
            text-align: left;
        }

        ol li{
            list-style-type: circle;
        }

        div .Formação_caixa{
            text-align: left;
        }

    </style>

    


    <body>
        <h1>    Curriculo Vitae </h1>
        <div>
            <p class="Titulo"><b>Informaçoes basicas</b></p>
            <div class="Informaçoes_basicas_caixa">
                <p class="informaçoes_basicas"><strong >Nome: </strong> Rafael Oliveira Moreno Filo</p>
                <p class="informaçoes_basicas"><strong>Idade: </strong> 22 anos</p>
                <p class="informaçoes_basicas"><strong>Email: </strong><a href="https://mail.google.com/mail/u/1/#inbox"></a>Meansays@gmail.com</p>
            </div>
            
                <!--<div class="Segunda_tentativa">
                <img src="Segunda tentativa.jpeg" alt="foto da pessoa mais linda do munto">
            </div>-->

            <p class="Titulo"><b>Objetivo</b></p>

            <div class="Objetivo_caixa">
                <p>
                    Front-end, developer Front-end, Webdesigner
                </p>
            </div>

            <p class="Titulo"><b>Historico Profissional</b></p>

            <div class="Historico_prof_caixa">
                <ol>
                    <li> <b>Professor particular</b></li>
                    <li> <b>entregador</b></li>
                </ol>

            </div>
           
            <p class="Titulo"><b>Formação</b></p>

            <div class="Formação_caixa">
                <ol>
                    <li><b>Licenciatura em matemática </b>- IFRJ (incompleto) </li>
                    <li><b>Html5 </b>- Basico</li>
                    <li><b>Css </b>- Basico</li>
                    <li><b>Photoshop</b>- Avançado</li>
                </ol>
            </div>

        </div>
    </body>
