<!DOCTYPE html>

<!--Doctype informa ao agente de usario como a pagina deve ser renderizada-->

<html lang = "pt-br">
    <head>
        <title>06_links_Css</title>
        <meta charset="utf-8">
        <meta name="author" content="Says">
        <meta name="description" content="Estrutura Basica">
        <meta name="Keywords" content="htm5, tecnologia"> 
    </head>

    <style>
        body{
            font-family: sans-serif;
            color: green;
        }

        a{
            color: green;
        }

        a:hover{
            color: red;
            background-color: #ccc;
        }

        a:visited{
            color: #ffff00;
        }
        
        a:active{
            color: blue
        }

        UL li{
            list-style-type: circle;
        }

        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }

    </style>

    <body>

        <a href="01_Teste.html">Veja o arquivo 01_Teste.html</a> |
        <a href="02_Tags.html">Veja o segundo arquivo</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            
        </ul>

        <Ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            
        </Ol>

        <p>Paragrafo 1</p>

    </body>
</html>