<!DOCTYPE html>

<!--Doctype informa ao agente de usario como a pagina deve ser renderizada-->

<html lang = "pt-br">
    <head>
        <title> Pagina de exemplo basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Says">
        <meta name="description" content="Estrutura Basica">
        <meta name="Keywords" content="htm5, tecnologia"> 
    </head>

    <style>
        div{
            background: orange;
            width: 150px;
            height: 100px;
            padding: 3px;
            margin: 10px;
            
            left: 33%;
            box-sizing: border-box;
            
        }
        #div1{
            color: white;
            background: red;
            float: left;
        }
        #div2{
            margin: 10px;
            border: 1px solid #ccc;
            float: right;
        }
        #div3{
            clear: both;
        }
    </style>
    <body>
        <h1>    Estrutura Basica </h1>

        <div id="div1">teste</div>
        <div id="div2">teste</div>
        <div id="div3">teste lorem issupor</div>
    </body>
</html>