<!DOCTYPE html>

<html lang= "pt-br">
    <head>
        <title>Tentativa</title>
        <meta charset utf-8>
        <meta name="author" content="SaysM">
        <meta name=" Description" content="Tec">
        <meta name="Keyword" content="sandman">
    </head>
    <style>
        #conteiner{
            width: 80%;
            padding:15px;
            background: #ccc;
            overflow: auto;
        }
        #conteiner div{
            width:150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }
        .div1{
            float: left;
        }
        .div2{
            float: left;

        }
        .div3{
            background: yellow;
            float: left;
        }
        header{
            background: yellow;
            height: 50px;
        }
        nav{
            width: 25%;
            background: orange;
            height: 50px;
            float: left;
        }
        main{
            width: 70%; 
            height: 100px;
            background: yellow;
            float: left;
        }
        footer{
            height: 50px;
            background: blue;
            clear: both;
        }
    </style>
    <body>
        <h1>Float</h1>
        <div id="conteiner">
            <div class="div1">Div1</div>
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>
        </div>
        <hr>

        <header>Header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>
</html>